<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".student_login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stu_id"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="User Id"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stu_password"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Password"
        android:layout_below="@+id/stu_id"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="1" />



</RelativeLayout>